<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Liesmich</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Arial; min-height: 14.0px}
    span.s1 {font: 12.0px Lucida Grande}
    span.s2 {text-decoration: underline ; color: #0026dc}
  </style>
</head>
<body>
<p class="p1"><b>Importante:</b></p>
<p class="p1">El contenido de este producto puede estar asociado a una eventual protección de patente. Se podrán utilizar los nombres de los productos, no dando video2brain una garantía de su utilización gratuita. La elaboración de textos, contenido de las animaciones y de los Workshops se ha llevado a cabo con el mayor cuidado posible. Aún así, es posible que se hayan producido errores durante el proceso de creación del DVD. Ni el editor ni el autor son responsables de ningún error o consecuencias de los mismos, ni legalmente ni en concepto de daños y prejuicios. Tanto el autor como el editor agradecen indicaciones sobre posibles errores,  mejoras o sugerencias.
Todos los derechos están reservados, incluidos los de distribución y almacenamiento por medios electrónicos. No está permitido el uso comercial de este producto y sus contenidos, en especial, para la formación. Todos los aspectos relativos a Software que aparecen en este vídeo-tutorial o que se describen en él son marcas registradas o deberán ser tratadas como tales.
.</p>
<p class="p1"><b>Ejecutar el curso video2brain descargado:</b></p>
<p class="p1">Existen varias posibilidades de ejecutar el curso. Escoja la que funcione mejor con su sistema operativo.</p>
<p class="p1"><b>Para todos los sistemas operativos (Mac OS X, Linux, Windows) </b><span class="s1"><br>
</span>Nombre de archivo: start.html<span class="s1"><br>
</span>Este archivo arranca el curso interactivo en su navegador sin necesidad de una conexión a Internet. Podrá desplazar y cambiar de tamaño la ventana del explorador a su gusto.</p>
<p class="p1"><b>Windows</b><span class="s1"><br>
</span>Nombre de archivo: start.exe<span class="s1"><br>
</span>Este archivo permite la ejecución del curso como una aplicación independiente. Si ha activado “autostart” en su sistema, se ejecutará este archivo.
La ventaja de este modo es que no necesitará tener Flash Player en su sistema, y que podrá ver el curso video2brain descargado en modo pantalla completa.</p>
<p class="p1"><b>Mac OS X</b><span class="s1"><br>
</span>Nombre de archivo: start.app<span class="s1"><br>
</span>Si utiliza MacOS X, puede seguir la formación gracias a la ejecución de este archivo. La ventaja de este modo es que no necesitará tener Flash Player en su sistema, y que podrá ver el curso video2brain descargado en modo pantalla completa.</p>
<p class="p1"><b>Linux</b><span class="s1"><br>
</span>Aunque sólo aseguramos la compatibilidad de nuestros cursos con los sistemas Windows XP/Vista/7 y Mac OS X, es también posible ejecutar el curso en Linux. Para ver el curso video2brain descargado en Linux, necesitará disponer en su sistema de un navegador a su elección (por ejemplo Firefox) y en su versión más actual y de un plugin para la utilización de Flash Player en Linux. Por motivos de licencia, no estamos autorizados a facilitarle ningún tipo de Software con la descarga de su curso.</p>
<p class="p2">Encontrará el <a href="http://www.adobe.com/es/shockwave/download/alternates/#fp"><span class="s2">Flash-Plugin para Linux</span></a> y las instrucciones de instalación de dicho plugin en la página web de Adobe.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>

<p class="p4"><br></p>
<p class="p1"><b>Material de trabajo que contiene el curso:</b></p>
<p class="p1">En la carpeta "Archivos base" encontrará el material de trabajo, los datos de instalación y de proyecto que se han ido utilizando y creando a lo largo de la formación. En el caso de que no se utilicen este tipo de archivos en la formación, el curso no contendrá la carpeta de descarga “Archivos base”.</p>
<br>
<p class="p1"><b>Vídeos para dispositivos móviles:</b></p>
<p class="p1"><b>¡Todos nuestros vídeos para iPad e iPhone 4!</b><span class="s1"><br>
</span>Los vídeos en formato MP4 se reproducen en iPad e iPhone 4. Para sincronizar los vídeos, abra en iTunes la lista de reproducción que contiene la carpeta “Videos iPad”. Cada vez que conecte un aparato a iTunes, después de copiar la lista de reproducción, utilice la opción “sincronizar”.</p>
<p class="p1"><b></b><span class="s1"><br>
</span><br>
</p>
</p>
</body>
</html>
